# CommandLineApps

./: .gitignore  CommandLineApp-Notes.md  CommandLineApps.sln  README.md  System.CommandLine-Proposal-1.ref.cs  System.CommandLine-Proposal.cs  System.CommandLine-Proposal.md  System.CommandLine-main.cs  System.CommandLine.ref.cs
1-Single_Command/a-ConsoleApp/: 1a-ConsoleApp-Single_Command.cs  1a-ConsoleApp-Single_Command.csproj
1-Single_Command/b-System.CommandLine/: 1b-System.CommandLine-Single_Command.cs  1b-System.CommandLine-Single_Command.csproj
1-Single_Command/c-CommandLineApp/: 1c-CommandLineApp-Single_Command.csproj
1-Single_Command/d-CommandLineApp-TypeInferred/: 1d-CommandLineApp-Single_Command-TypeInferred.cs
1-Single_Command/e-CommandLineApp-Indexer/: 1e-CommandLineApp-Indexer.cs  1e-CommandLineApp-Indexer.csproj
1-Single_Command/e-CommandLineApp-TypeInferred-Indexer/: 1e-CommandLineApp-Single_Command-TypeInferred-Indexer.cs  1e-CommandLineApp-Single_Command-TypeInferred-Indexer.csproj
1-Single_Command/e-System.CommandLine-TypeInferred/: 1e-System.CommandLine-Single_Command-TypeInferred.cs  TypeInferred.cs
1-Single_Command/f-System.CommandLine-TypeInferred/: 1f-System.CommandLine-Single_Command-TypeInferred.cs  1f-System.CommandLine-Single_Command-TypeInferred.csproj
1-Single_Command/g-System.CommandLine-TypeInferred/: 1g-System.CommandLine-Single_Command-TypeInferred-Indexer.cs  1g-System.CommandLine-shim.cs
2-Help/c-CommandLineApp/: 2c-CommandLineApp-Help.cs  2c-CommandLineApp-Help.csproj
3-Multiple_Commands/a-ConsoleApp/: 3a-ConsoleApp-Multiple_Commands.cs
3-Multiple_Commands/c-CommandLineApp/: 3c-CommandLineApp-Multiple_Commands.cs  3c-CommandLineApp-Multiple_Commands.csproj
4-Model/a-Partial_Model/: 4a-Partial_Model.cs
4-Model/b-Full_Model/: 4b-Full_Model.cs
4-Model/c-Structured_Commands/: 4c-Structured_Commands.cs  4c-Structured_Commands.csproj
4-Model/d-Structured_CLI/: 4d-Structured_CLI.cs  4d-Structured_CLI.csproj
5-Invocation/a-Inline_Command_Map/: 5a-Inline_Command_Map.cs  5a-Inline_Command_Map.csproj
5-Invocation/b-Help_and_ExitCode/: 5b-Help_and_ExitCode.cs
5-Invocation/c-ActionCli/: 5c-ActionCli.cs  5c-ActionCli.csproj
5-Invocation/d-Source_Generated_Main/: 5d-Source_Generated_Main.csproj  5d-Source_Generated_Main.gen.cs
CommandLineApp1/: Program.cs  System.CommandLine.cs
CommandLineApp1-Arguments/: Program.cs  System.CommandLine.cs
CommandLineApp1-Options/: Program.cs  System.CommandLine.cs
CommandLineApp2/: CommandLineApp2.csproj  Program.cs  System.CommandLine.Completions.cs  System.CommandLine.Help.cs  System.CommandLine.cs
CommandLineApp3/: CommandLineApp3.csproj  Program.cs  System.CommandLine.Completions.cs  System.CommandLine.Help.cs  System.CommandLine.cs
CommandLineApp4a/: CommandLineApp4a.csproj  Program.cs  System.CommandLine.Completions.cs  System.CommandLine.Help.cs  System.CommandLine.cs
CommandLineApp4b/: CommandLineApp4b.csproj  Program.cs  System.CommandLine.Invocation.cs  System.CommandLine.cs
CommandLineApp4c/: CommandLineApp4c.csproj  Program.cs  System.CommandLine.Completions.cs  System.CommandLine.Invocation.cs  System.CommandLine.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  System.CommandLine.cs
ConsoleApp1/Properties/: launchSettings.json
ConsoleApp2/: Program.cs
GitHubHelper/: Labels.cs
IllustrateAPI/DesiredParseResult1/: DesiredParseResult1.csproj
IllustrateAPI/DesiredParseResult2/: DesiredParseResult2.csproj
ParseResultApi/: ParseResultApi.sln
ParseResultApi/ConsumeParseResult/: ConsumeParseResult.csproj  Program.cs
Playground1/: System.CommandLine.cs
Playground2/: Program.cs
Scenario1/: Program.cs
Stage1_ProgramMain/: Program.cs  System.CommandLine.cs
Stage2_ProgramMain/: Program.cs  System.CommandLine.cs
System.CommandLine/: Cli.cs  CliArgument.cs  CliCommand.cs  CliDirective.cs  CliOption.cs  CliParseException.cs  CliParseResult.cs  CliParser.cs  CliSymbol.cs  System.CommandLineApp.csproj
System.CommandLine/System.CommandLine.Actions/: ActionCli.cs  CliActionResult.cs  CliSymbolExtensions.cs
System.CommandLine/System.CommandLine.Completions/: CliCompletion.cs  CliCompletionDirective.cs
System.CommandLine/System.CommandLine.Help/: CliHelp.cs  CliHelpOption.cs
System.CommandLine/System.CommandLine.Invocation/: CliInvocation.cs
System.CommandLine/System.CommandLine.ModelBinding/: ArgumentAttribute.cs  CliExtensions.cs  ModelBoundCli.cs  ModelBoundCommand.cs  ModelBoundResult.cs
parseresult-api/: ParseResultApi.sln
parseresult-api/ConsumeParseResult/: Program.cs
parseresult-api/DesiredParseResult1/: CommandLineExtensions.cs  Program.cs
parseresult-api/DesiredParseResult2/: Program.cs
parseresult-api/ParseResult-main/: Program.cs  cmdparseresult.csproj  cmdparseresult.sln  output.txt
src/: CommandLineApp-Notes.md  CommandLineApps.sln
src/1-Single_Command/a-ConsoleApp/: 1a-ConsoleApp-Single_Command.cs  Program.cs
src/1-Single_Command/b-System.CommandLine/: Program.cs
src/1-Single_Command/c-CommandLineApp/: 1c-CommandLineApp-Single_Command.cs  Program.cs
src/1-Single_Command/d-CommandLineApp-SCL/: 1d-CommandLineApp-Single_Command-SCL.cs  1d-CommandLineApp-Single_Command-SCL.csproj  CliParser.cs
src/2-Help/a-ConsoleApp/: 2a-ConsoleApp-Help.cs  Program.cs
src/2-Help/b-System.CommandLine/: Program.cs
src/2-Help/c-CommandLineApp/: 2c-CommandLineApp-Help.cs  Program.cs
src/3-Multiple_Commands/a-ConsoleApp/: 3a-ConsoleApp-Multiple_Commands.cs  Program.cs
src/3-Multiple_Commands/b-System.CommandLine/: Program.cs
src/3-Multiple_Commands/c-CommandLineApp/: 3c-CommandLineApp-Multiple_Commands.csproj  Program.cs
src/4-Model/c-Structured_Commands/: 4c-Structured_Commands.csproj  Program.cs
src/5-Invocation/5c-ActionCli/: 5c-ActionCli.csproj
src/System.CommandLine/: Cli.cs  CliCommand.cs  CliDirective.cs  CliParseException.cs  CliParseResult.cs  CliParser.cs  System.CommandLine.Actions.cs  System.CommandLine.Completions.cs  System.CommandLine.Help.cs  System.CommandLine.Invocation.cs  System.CommandLine.cs
(+18 files in other folders)
