<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>e_System.CommandLine_TypeInferred</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GitHubHelper\GitHubHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.CommandLine" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.23326.1" />
  </ItemGroup>

</Project>
