<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_2c_CommandLineApp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.CommandLineApp" />
    
    <ProjectReference Include="..\..\GitHubHelper\GitHubHelper.csproj" />
    <ProjectReference Include="..\..\System.CommandLine\System.CommandLineApp.csproj" />
  </ItemGroup>

</Project>
