<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_5c_ActionCli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GitHubHelper\GitHubHelper.csproj" />
    <ProjectReference Include="..\..\System.CommandLine\System.CommandLine.csproj" />
  </ItemGroup>

</Project>
